<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConnectWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConnectWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>311</width>
            <height>116</height>
        </rect>
    </property>
    <property name="caption">
        <string>Connect</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QComboBox">
            <property name="name">
                <cstring>comboConnection</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblDescription</cstring>
            </property>
            <property name="text">
                <string>textLabel8</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnConnect</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Connect</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;ancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>ConnectWindow</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>btnConnect</sender>
        <signal>clicked()</signal>
        <receiver>ConnectWindow</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
