<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConnectProgressWindowBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConnectProgressWindowBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>313</width>
            <height>210</height>
        </rect>
    </property>
    <property name="caption">
        <string>Connection Progress</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser">
            <property name="name">
                <cstring>textLog</cstring>
            </property>
        </widget>
        <widget class="QProgressBar">
            <property name="name">
                <cstring>progress</cstring>
            </property>
            <property name="totalSteps">
                <number>0</number>
            </property>
            <property name="progress">
                <number>0</number>
            </property>
            <property name="percentageVisible">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>214</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>ConnectProgressWindowBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
